<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #0a0a0a;
        }

        #content {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
            margin: 2rem;
        }

        .navbar-brand {
            display: flex;
            align-items: center;
        }

        .navbar-brand img {
            width: 90px;
            height: 90px;
            margin-right: 8px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div id="content">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="{{url_for('home', gid=None)}}">
                    <img src="https://i.postimg.cc/gjtPPQsn/Group-3.png" alt="Group Chats Icon">
                    Group Chats
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <!-- get list of groups -->
                        {%for i in groups%}
                        <li class="nav-item">
                            <a class="nav-link active" href="{{url_for('home', gid=i[0])}}">{{i[-1]}}</a>
                        </li>
                        {%endfor%}
                        <!-- new group link -->
                        <li class="nav-item">
                            <a class="nav-link active" href="{{url_for('editgroup', gid=session[GID])}}">edit current group</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="{{url_for('newgroup', uid=current_user.get_id())}}">new group</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="{{url_for('logout')}}">logout</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- main content -->
            <div>{% block content %}{% endblock %}</div>
        </div>
    </div>
</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6j
