<!doctype html>
<html lang="en">

<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #0a0a0a;
        }

        #formContent {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
        }

        .fadeIn {
            animation: fadeIn 1s;
            -webkit-animation: fadeIn 1s;
        }

        #icon {
            width: 200px;
            height: 200px;
        }

        .underlineHover {
            text-decoration: none;
            color: #999;
        }

        .underlineHover:hover {
            text-decoration: underline;
            color: #007bff;
        }
    </style>
</head>

{% if error %}
<div class="alert alert-danger" role="alert">
    error: {{ error }}!
</div>
{% endif %}

<body>
    <div class="wrapper fadeInDown">
        <div id="formContent">
            <!-- Icon -->
            <div class="fadeIn first">
                <img src="https://i.postimg.cc/gjtPPQsn/Group-3.png" id="icon" alt="User Icon" />
            </div>

            <!-- Login Form -->
            <form action="/" method="post">
                <input type="text" id="username" class="fadeIn second" name="username" placeholder="Username" value="">
                <input type="password" id="password" class="fadeIn third" name="password" placeholder="Password" value="">
                <input type="submit" class="fadeIn fourth" value="Log In">
            </form>

            <!-- Remind Password -->
            <div id="formFooter">
                <a class="underlineHover" href="#">Forgot Password?</a>
            </div>
        </div>
    </div>
</body>

</html>
